<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Points</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .container {
            background-color: #ffffff;
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        .title {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            margin-bottom: 20px;
            font-size: 1.4em;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            font-size: 3em;
            font-weight: bold;
            color: #007BFF;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .panda-image {
            margin-top: 20px;
            width: 150px;
            height: auto;
        }
        .reward-link {
            margin-top: 20px;
            font-size: 1em;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Point ของคุณ</div>
        <div class="result" id="points-value">รอสักครู่..</div>
        <div class="message" id="message"></div>
        <img src="https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/check_point.JPG" alt="Panda" class="panda-image">
        <p><a href="https://liff.line.me/2004752543-26Wzrqn5" class="reward-link">ตรวจสอบประวัติการบันทึกข้อมูล</a></p>
        <p><a href="https://liff.line.me/2004752543-O6BZm2yN" class="reward-link">ตรวจสอบการแลกรางวัล</a></p>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            initializeLiff('2004752543-lgDEqXnG');
        });

        function initializeLiff(myLiffId) {
            liff.init({
                liffId: myLiffId
            }).then(() => {
                if (liff.isLoggedIn()) {
                    liff.getProfile().then(profile => {
                        const uid = profile.userId;
                        const name = profile.displayName;
                        fetchPoints(uid, name);
                    }).catch(err => {
                        console.error('Failed to get profile:', err);
                        document.getElementById('points-value').innerText = 'Failed to get user profile.';
                    });
                } else {
                    liff.login();
                }
            }).catch(err => {
                console.error('LIFF initialization failed', err);
                document.getElementById('points-value').innerText = 'LIFF initialization failed.';
            });
        }

        function fetchPoints(uid, name) {
            fetch(`https://script.google.com/macros/s/AKfycbz5i0Xp6HXqm9gmnraGzkgFoQOLY2ub6qEthUOFRn7yoLabUd3vkfl2VimiEqar_W8/exec?action=getUserData2&uid=${uid}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const points = data.data[5]; 
                        document.getElementById('points-value').innerText = points;
                        document.getElementById('message').innerText = `ยินดีด้วยครับ คุณ ${name} ได้สะสมการรับประทานอาหารที่ดีต่อสุขภาพวันละ 1 มื้อได้ ${points} วันแล้วนะครับ สู้ ๆ นะครับคุณ ${name}`;
                    } else {
                        document.getElementById('points-value').innerText = '-';
                        document.getElementById('message').innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Error fetching points:', error);
                    document.getElementById('points-value').innerText = '-';
                    document.getElementById('message').innerText = 'Error fetching points. Please try again later.';
                });
        }
    </script>
</body>
</html>
