<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>กินดีHealthyLife Game : Food Fall Game</title>

    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            touch-action: manipulation; /* ป้องกันการซูม */
            -ms-touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }

        #gameArea {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #F6E2BC;
        }

        #score, #timer {
            position: absolute;
            top: 2vh;
            font-size: 4vw;
            font-weight: bold;
            color: #333;
        }

        #score {
            left: 2vw;
        }

        #timer {
            right: 2vw;
        }

        .combo {
            position: absolute;
            top: 2vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 6vw; /* ปรับขนาดตามความเหมาะสม */
            font-weight: bold;
            color: #ff4500;
            z-index: 20;
        }

        .combo-text {
            font-family: 'Arial Black', sans-serif;
            font-size: 3em;
            color: #ff0000;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            top: 2vh;
            left: 50%;
            transform: translateX(-50%);
            animation: pulse 1s 1;
            z-index: 20;
            opacity: 0;
        }

        .popup {
            position: absolute;
            font-size: 4vw;
            font-weight: bold;
            animation: popUp 1s ease-in-out forwards;
            opacity: 0;
        }

        @keyframes fall {
            0% { top: -50vh; }
            100% { top: 100vh; }
        }

        @keyframes popUp {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-5vh);
                opacity: 0;
            }
        }

        .food {
            position: absolute;
            width: 70px; /* ปรับขนาดให้เล็กลง */
            height: 70px; /* ปรับขนาดให้เล็กลง */
            padding: 20px; /* ลบ padding หรือปรับให้น้อยลง */
            background-size: contain;
            background-repeat: no-repeat;
/*             z-index: 10; */
            will-change: transform, top; /* ช่วยปรับปรุงการทำงานของแอนิเมชัน */
            pointer-events: auto;
            cursor: pointer;
        }
        .food:active, .food:focus {
            outline: none;
        }
/*                 #user-info {
            display: none;
        } */
    </style>
</head>
<body>

    <div id="gameArea"></div>
    <div id="score">Score: 0</div>
    <div id="timer">Time: 60s</div>
    <div class="combo">Combo: x1</div>
    <div id="comboText" class="combo-text">Combo X2</div>

<script>
        // ลิสต์ภาพที่ใช้ในเกม
        const healthyFoodImages = [
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy1.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy2.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy3.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy4.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy5.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy6.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy7.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy8.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy9.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy10.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy11.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/healthy12.png'
        ];

        const unhealthyFoodImages = [
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy1.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy2.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy3.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy4.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy5.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy6.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy7.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy8.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy9.png',
            'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/unhealthy10.png'
        ];

    const specialFoodImage = 'https://raw.githubusercontent.com/HappyWorkPlace/BurnFatForAll/main/picture/card1.png';
     function preloadImages(imageArray) {
        imageArray.forEach(src => {
            const img = new Image();
            img.src = src;
        });
    }
    preloadImages([...healthyFoodImages, ...unhealthyFoodImages, specialFoodImage]);

    async function initializeLiff() {
        try {
            await liff.init({ liffId: "2004752543-RzOKxMPe" });
            if (liff.isLoggedIn()) {
                const profile = await liff.getProfile();
                const uid = profile.userId;
                checkUserAndStartGame(uid);
            } else {
                liff.login();
            }
        } catch (error) {
            console.error('LIFF initialization failed:', error);
        }
    }

 async function checkUserAndStartGame(uid) {
    try {
        const response = await fetch(`https://script.google.com/macros/s/AKfycbxoanNF-x9LDPjgxHU_ksi-wSXWRBCAI7p3POSwQj0HZELAWwdvY0ZWLP0dc2shl91J/exec?action=checkUser&uid=${uid}`);
        const result = await response.json();

        if (result.success) {
            // เก็บข้อมูลผู้ใช้ไว้ใน global variables
            empNo = result.empNo;
            name = result.name;
            factory = result.factory;
            modeRecord = 'Crazy';

            Swal.fire({
                title: 'พร้อมเล่นหรือยัง?',
                text: 'การเริ่มเกมนี้จะใช้สิทธิ์การเล่นเกมวันนี้ 1 ครั้ง',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'เล่นเลย',
                cancelButtonText: 'ยกเลิก'
            }).then((confirmed) => {
                if (confirmed.isConfirmed) {
                    recordPlay(empNo, name, factory);
                    startGame();
                }
            });
        } else {
            Swal.fire('ไม่สามารถเข้าเล่นได้', result.message, 'error');
        }
    } catch (error) {
        Swal.fire('Error', 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาลองใหม่อีกครั้ง', 'error');
    }
}


function recordPlay(empNo, name, factory,mode) {
    fetch(`https://script.google.com/macros/s/AKfycbxoanNF-x9LDPjgxHU_ksi-wSXWRBCAI7p3POSwQj0HZELAWwdvY0ZWLP0dc2shl91J/exec?action=recordPlay&empNo=${empNo}&name=${name}&factory=${factory}&mode=Crazy`)
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            console.log("Record play success.");
        } else {
            console.error("Failed to record play: ", data.message);
        }
    })
    .catch(error => {
        console.error("Error in recordPlay: ", error);
    });
}

function recordScore(empNo, name, factory, point) {
    liff.getProfile().then(profile => {
        const uid = profile.userId;
        const pictureUrl = profile.pictureUrl; // ดึง URL ของรูปโปรไฟล์

        // Hardcode modeRecord as 'Hard' for this example
        const modeRecord = 'Crazy';

        // Construct the URL with encoded parameters
        const url = `https://script.google.com/macros/s/AKfycbxoanNF-x9LDPjgxHU_ksi-wSXWRBCAI7p3POSwQj0HZELAWwdvY0ZWLP0dc2shl91J/exec?action=recordScore&empNo=${encodeURIComponent(empNo)}&name=${encodeURIComponent(name)}&factory=${encodeURIComponent(factory)}&point=${encodeURIComponent(point)}&pictureUrl=${encodeURIComponent(pictureUrl)}&mode=${encodeURIComponent(modeRecord)}`;

        Swal.fire({
            title: 'กำลังบันทึก...',
            text: 'กรุณารอสักครู่',
            allowOutsideClick: false,
            didOpen: () => {
                Swal.showLoading(); // แสดงภาพหมุนๆ ระหว่างบันทึกข้อมูล
            }
        });

        // Fetch request to record score
        fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            Swal.fire({
                title: 'สำเร็จ',
                text: 'บันทึกคะแนนเรียบร้อยแล้ว!',
                icon: 'success',
                showCancelButton: true,
                confirmButtonText: 'เล่นต่อ',
                cancelButtonText: 'ดูลำดับ'
            }).then((result) => {
                if (result.isConfirmed) {
                    location.reload(); // รีเฟรชหน้าเพื่อเล่นต่อ
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    window.location.href = 'https://happyworkplace.github.io/BurnFatForAll/rank'; // ไปยังหน้าดูลำดับ
                }
            });
        })
        .catch((error) => {
            console.error('Error:', error);
            Swal.fire({
                title: 'ผิดพลาด',
                text: 'ไม่สามารถบันทึกคะแนนได้',
                icon: 'error',
                confirmButtonText: 'ตกลง'
            });
        });
    }).catch((error) => {
        console.error('Error getting profile:', error);
        Swal.fire({
            title: 'ผิดพลาด',
            text: 'ไม่สามารถดึงข้อมูลผู้ใช้ได้',
            icon: 'error',
            confirmButtonText: 'ตกลง'
        });
    });
}

    document.addEventListener('dblclick', function(e) {
        e.preventDefault();
    }, { passive: false });

    document.addEventListener('gesturestart', function(e) {
        e.preventDefault();
    }, { passive: false });

    let score = 0;
    let comboCount = 0;
    let comboMultiplier = 1;
    let specialMultiplier = 1;
    let gameTime = 60;
    let spawnInterval;
    let specialFoodInterval; 
    const gameArea = document.getElementById('gameArea');

    // ฟังก์ชันเริ่มเกม
    function startGame() {
        const gameTimer = setInterval(() => {
            gameTime--;
            document.getElementById('timer').textContent = `Time: ${gameTime}s`;
            if (gameTime <= 0) {
                clearInterval(gameTimer);
                clearInterval(spawnInterval);
                clearInterval(specialFoodInterval);
                showFinalScore(score);
            }
        }, 1000);

        spawnInterval = setInterval(spawnFood, 400);
        specialFoodInterval = setInterval(spawnSpecialFood, 12000);
    }

    function spawnFood() {
        const isHealthy = Math.random() > 0.3;
        const food = document.createElement('div');
        food.classList.add('food');
        food.style.left = Math.random() * 70 + 'vw';
        food.style.animationDuration = Math.random() * 2 + 5 + 's';
        food.style.backgroundImage = `url('${isHealthy ? healthyFoodImages[Math.floor(Math.random() * healthyFoodImages.length)] : unhealthyFoodImages[Math.floor(Math.random() * unhealthyFoodImages.length)]}')`;
        food.style.top = '-50vh';

        food.addEventListener('touchstart', () => {
            handleClick(food, isHealthy);
        });

        gameArea.appendChild(food);

        const fallDuration = Math.random() * 3 + 2;
        food.style.animation = `fall ${fallDuration}s linear forwards`;

        setTimeout(() => {
            food.remove();
        }, fallDuration * 1000);
    }

    function spawnSpecialFood() {
        const specialFood = document.createElement('div');
        specialFood.classList.add('food');
        specialFood.style.left = Math.random() * 70 + 'vw';
        specialFood.style.animationDuration = Math.random() * 2 + 3 + 's';
        specialFood.style.backgroundImage = `url('${specialFoodImage}')`;
        specialFood.style.top = '-50vh';

        specialFood.addEventListener('touchstart', () => {
            specialMultiplier *= 2;
            document.querySelector('.combo').textContent = `Combo: x${comboMultiplier * specialMultiplier}`;
            displayPopup(specialFood, `Combo x${specialMultiplier}`, 'blue');

            const fireFrame = document.getElementById('fireFrame');
            fireFrame.style.opacity = 1;
            fireFrame.classList.add('active-fire-frame');

            // เร่งความเร็วในการตกของอาหาร
            const originalSpawnInterval = spawnInterval;
            clearInterval(spawnInterval);
            spawnInterval = setInterval(spawnFood, 100);

            setTimeout(() => {
                specialMultiplier = 1;
                document.querySelector('.combo').textContent = `Combo: x${comboMultiplier}`;

                clearInterval(spawnInterval);
                spawnInterval = setInterval(spawnFood, 400);

                fireFrame.style.opacity = 0;
                fireFrame.classList.remove('active-fire-frame');
            }, 3000); // 3 วินาที

            specialFood.remove();
        });

        gameArea.appendChild(specialFood);

        const fallDuration = Math.random() * 3 + 2;
        specialFood.style.animation = `fall ${fallDuration}s linear forwards`;

        setTimeout(() => {
            specialFood.remove();
        }, fallDuration * 1000);
    }

    function handleClick(foodElement, isHealthy) {
        const pointsToAdd = Math.floor(Math.random() * 3) + 1;
        if (isHealthy) {
            score += pointsToAdd * comboMultiplier * specialMultiplier;
            comboCount++;
            if (comboCount % 5 === 0) {
                comboMultiplier++;
            }
            document.getElementById('score').textContent = `Score: ${score}`;
            document.querySelector('.combo').textContent = `Combo: x${comboMultiplier * specialMultiplier}`;
            displayPopup(foodElement, `+${pointsToAdd * comboMultiplier * specialMultiplier}`, 'green');
        } else {
            const pointsToSubtract = comboMultiplier * specialMultiplier;
            score -= pointsToSubtract;
            comboCount = 0;
            comboMultiplier = 1;
            specialMultiplier = 1;
            document.getElementById('score').textContent = `Score: ${score}`;
            document.querySelector('.combo').textContent = `Combo: x1`;
            displayPopup(foodElement, `-${pointsToSubtract}`, 'red');
        }
        foodElement.remove();
    }

    function displayPopup(element, text, color) {
        const popup = document.createElement('div');
        popup.className = 'popup';
        popup.style.color = color;
        popup.textContent = text;
        popup.style.left = element.style.left;
        popup.style.top = element.offsetTop + 'px';
        gameArea.appendChild(popup);

        setTimeout(() => {
            popup.remove();
        }, 1000);
    }


    function showComboEffect(comboMultiplier) {
        const comboText = document.getElementById('comboText');
        comboText.textContent = `Combo X${comboMultiplier}`;
        comboText.style.opacity = 1;

        setTimeout(() => {
            comboText.style.opacity = 0;
        }, 1000);
    }

function showFinalScore(finalScore) {
    Swal.fire({
        title: 'จบเกม!',
        text: `คะแนนของคุณคือ : ${finalScore}`,
        icon: 'success',
        confirmButtonText: 'บันทึกคะแนน',
        allowOutsideClick: false
    }).then((result) => {
        if (result.isConfirmed) {
            // เรียกใช้ฟังก์ชัน recordScore หลังจากเกมจบ
            recordScore(empNo, name, factory, finalScore); 
        }
    });
}
    document.addEventListener('DOMContentLoaded', function () {
        initializeLiff()
});
</script>
</body>
</html>
